@RELATION PREDICCION 

@ATTRIBUTE local {real-madrid,barcelona,sevilla,levante,deportivo-la-coruna,celta-vigo,leganes,valencia,villarreal,alaves,getafe,real-sociedad,malaga,girona,atletico-madrid,espanyol,las-palmas,eibar,athletic-bilbao,real-betis}
@ATTRIBUTE visitante{real-madrid,barcelona,sevilla,levante,deportivo-la-coruna,leganes,celta-vigo,valencia,alaves,villarreal,getafe,real-sociedad,malaga,girona,atletico-madrid,espanyol,las-palmas,eibar,athletic-bilbao,real-betis} 
@ATTRIBUTE NN real 
@ATTRIBUTE VB real 
@ATTRIBUTE ADJ real 
@ATTRIBUTE gan real 
@ATTRIBUTE handicap real 
@ATTRIBUTE trepid real 
@ATTRIBUTE gol real 
@ATTRIBUTE victori real 
@ATTRIBUTE local real 
@ATTRIBUTE resultado {1,x,2} 

@data 
celta-vigo,las-palmas,0.354067,0.23444976,0.2200957,2,0,0,4,0,0,1
levante,espanyol,0.38141027,0.21794872,0.21474358,0,0,0,4,3,1,x
barcelona,atletico-madrid,0.3802817,0.20422535,0.17605634,2,1,0,6,2,0,1
real-sociedad,alaves,0.41379312,0.13218391,0.22988506,0,3,0,1,0,0,1
valencia,real-betis,0.37254903,0.25490198,0.19215687,3,0,0,2,3,0,1
villarreal,girona,0.3872054,0.25925925,0.18518518,4,0,0,4,4,0,2
sevilla,athletic-bilbao,0.43272728,0.19272727,0.14909092,1,0,0,4,1,0,1
deportivo-la-coruna,eibar,0.40952381,0.18095239,0.16190477,0,0,0,11,1,1,x
leganes,malaga,0.37634408,0.22939068,0.20430107,0,0,0,5,3,2,1
real-madrid,getafe,0.39607844,0.22352941,0.21960784,1,0,0,2,3,0,1
