@RELATION PREDICCION 

@ATTRIBUTE local {real-madrid,barcelona,sevilla,levante,deportivo-la-coruna,celta-vigo,leganes,valencia,villarreal,alaves,getafe,real-sociedad,malaga,girona,atletico-madrid,espanyol,las-palmas,eibar,athletic-bilbao,real-betis}
@ATTRIBUTE visitante{real-madrid,barcelona,sevilla,levante,deportivo-la-coruna,leganes,celta-vigo,valencia,alaves,villarreal,getafe,real-sociedad,malaga,girona,atletico-madrid,espanyol,las-palmas,eibar,athletic-bilbao,real-betis} 
@ATTRIBUTE NN real 
@ATTRIBUTE VB real 
@ATTRIBUTE ADJ real 
@ATTRIBUTE gan real 
@ATTRIBUTE handicap real 
@ATTRIBUTE trepid real 
@ATTRIBUTE gol real 
@ATTRIBUTE victori real 
@ATTRIBUTE local2 real 
@ATTRIBUTE resultado {1,x,2} 

@data 
leganes,sevilla,0.3866171,0.18959108,0.17100371,3,0,0,2,2,1,x
barcelona,athletic-bilbao,0.4180328,0.15737705,0.14918032,2,1,0,1,4,0,x
villarreal,atletico-madrid,0.4163424,0.22178988,0.18287937,2,0,0,1,3,0,x
celta-vigo,malaga,0.37535015,0.22128852,0.17927171,8,0,0,7,2,1,x
real-madrid,girona,0.42058823,0.19411765,0.1882353,3,0,0,8,0,0,x
deportivo-la-coruna,las-palmas,0.38074398,0.21225382,0.1356674,4,0,0,3,5,1,x
valencia,alaves,0.4490446,0.1687898,0.21019109,5,0,0,2,3,5,x
real-sociedad,getafe,0.41359773,0.1388102,0.096317284,4,0,0,8,0,0,x
real-betis,espanyol,0.37545127,0.24548736,0.20577617,3,0,0,2,1,0,x
levante,eibar,0.44378698,0.21005917,0.19526628,1,1,0,12,4,0,x
