@RELATION PREDICCION 

@ATTRIBUTE local {real-madrid,barcelona,sevilla,levante,deportivo-la-coruna,celta-vigo,leganes,valencia,villarreal,alaves,getafe,real-sociedad,malaga,girona,atletico-madrid,espanyol,las-palmas,eibar,athletic-bilbao,real-betis}
@ATTRIBUTE visitante{real-madrid,barcelona,sevilla,levante,deportivo-la-coruna,leganes,celta-vigo,valencia,alaves,villarreal,getafe,real-sociedad,malaga,girona,atletico-madrid,espanyol,las-palmas,eibar,athletic-bilbao,real-betis} 
@ATTRIBUTE NN real 
@ATTRIBUTE VB real 
@ATTRIBUTE ADJ real 
@ATTRIBUTE gan real 
@ATTRIBUTE handicap real 
@ATTRIBUTE trepid real 
@ATTRIBUTE gol real 
@ATTRIBUTE victori real 
@ATTRIBUTE local real 
@ATTRIBUTE resultado {1,x,2} 

@data 
levante,real-betis,0.44358975,0.16666667,0.1923077,3,0,0,18,2,1,2
villarreal,getafe,0.3843648,0.18566775,0.15309446,1,0,0,8,0,1,1
athletic-bilbao,malaga,0.3768473,0.14778325,0.21921182,0,0,0,5,5,3,1
valencia,real-sociedad,0.354067,0.23444976,0.2200957,2,0,0,4,0,0,1
sevilla,atletico-madrid,0.4457547,0.18867925,0.1721698,0,0,0,3,1,0,2
celta-vigo,eibar,0.38129497,0.176259,0.20503597,0,0,0,5,2,3,1
real-madrid,alaves,0.43589744,0.15384616,0.16117217,0,0,0,9,1,3,1
leganes,las-palmas,0.36123347,0.11013216,0.17180617,4,0,0,2,1,0,x
barcelona,girona,0.41025642,0.24871795,0.17692308,2,0,0,0,0,2,1
deportivo-la-coruna,espanyol,0.35362998,0.16393442,0.13114753,1,0,0,6,1,2,x
