@relation PREDICCION

@attribute local {real-madrid,barcelona,sevilla,levante,deportivo-la-coruna,celta-vigo,leganes,valencia,villarreal,alaves,getafe,real-sociedad,malaga,girona,atletico-madrid,espanyol,las-palmas,eibar,athletic-bilbao,real-betis}
@attribute visitante {real-madrid,barcelona,sevilla,levante,deportivo-la-coruna,leganes,celta-vigo,valencia,alaves,villarreal,getafe,real-sociedad,malaga,girona,atletico-madrid,espanyol,las-palmas,eibar,athletic-bilbao,real-betis}
@attribute NN numeric
@attribute VB numeric
@attribute ADJ numeric
@attribute resultado {1,x,2}

@data
leganes,sevilla,0.372866,0.195418,0.181491,1
barcelona,athletic-bilbao,0.405559,0.192286,0.167896,1
villarreal,atletico-madrid,0.425759,0.180476,0.181296,2
celta-vigo,malaga,0.412575,0.185629,0.173054,1
real-madrid,girona,0.410634,0.210122,0.162716,1
deportivo-la-coruna,las-palmas,0.398202,0.183371,0.148315,1
valencia,alaves,0.404745,0.18702,0.208653,1
real-sociedad,getafe,0.393553,0.194903,0.150675,x
real-betis,espanyol,0.412084,0.190767,0.166327,1
levante,eibar,0.427428,0.230523,0.151014,1
