@relation PREDICCION

@attribute local {real-madrid,barcelona,sevilla,levante,deportivo-la-coruna,celta-vigo,leganes,valencia,villarreal,alaves,getafe,real-sociedad,malaga,girona,atletico-madrid,espanyol,las-palmas,eibar,athletic-bilbao,real-betis}
@attribute visitante {real-madrid,barcelona,sevilla,levante,deportivo-la-coruna,leganes,celta-vigo,valencia,alaves,villarreal,getafe,real-sociedad,malaga,girona,atletico-madrid,espanyol,las-palmas,eibar,athletic-bilbao,real-betis}
@attribute NN numeric
@attribute VB numeric
@attribute ADJ numeric
@attribute resultado {1,x,2}

@data
leganes,sevilla,0.390805,0.149425,0.149425,2
leganes,sevilla,0.4125,0.225,0.225,2
leganes,sevilla,0.372197,0.224215,0.215247,2
barcelona,athletic-bilbao,0.444444,0.177778,0.166667,x
barcelona,athletic-bilbao,0.5,0.258621,0.12069,1
barcelona,athletic-bilbao,0.348148,0.222222,0.266667,1
villarreal,atletico-madrid,0.479167,0.145833,0.145833,2
villarreal,atletico-madrid,0.392857,0.261905,0.166667,2
villarreal,atletico-madrid,0.376623,0.272727,0.246753,2
celta-vigo,malaga,0.304348,0.282609,0.195652,1
celta-vigo,malaga,0.398104,0.165877,0.184834,1
celta-vigo,malaga,0.344086,0.27957,0.172043,1
real-madrid,girona,0.428571,0.204969,0.161491,1
real-madrid,girona,0.427273,0.154545,0.218182,1
real-madrid,girona,0.4375,0.229167,0.083333,1
deportivo-la-coruna,las-palmas,0.386792,0.141509,0.113208,x
deportivo-la-coruna,las-palmas,0.372727,0.227273,0.145455,x
deportivo-la-coruna,las-palmas,0.401575,0.055118,0.102362,x
valencia,alaves,0.386364,0.090909,0.25,1
valencia,alaves,0.433962,0.169811,0.245283,1
valencia,alaves,0.409091,0.227273,0.090909,1
real-sociedad,getafe,0.40625,0.34375,0.0625,1
real-sociedad,getafe,0.433333,0.183333,0.175,1
real-sociedad,getafe,0.361702,0.180851,0.202128,1
real-betis,espanyol,0.413793,0.241379,0.137931,x
real-betis,espanyol,0.346667,0.266667,0.16,x
real-betis,espanyol,0.455446,0.217822,0.168317,x
levante,eibar,0.454545,0.244755,0.167832,2
levante,eibar,0.426087,0.147826,0.217391,x
levante,eibar,0.45,0.2375,0.2125,2
