@RELATION PREDICCION 

@ATTRIBUTE local {real-madrid,barcelona,sevilla,levante,deportivo-la-coruna,celta-vigo,leganes,valencia,villarreal,alaves,getafe,real-sociedad,malaga,girona,atletico-madrid,espanyol,las-palmas,eibar,athletic-bilbao,real-betis}
@ATTRIBUTE visitante{real-madrid,barcelona,sevilla,levante,deportivo-la-coruna,leganes,celta-vigo,valencia,alaves,villarreal,getafe,real-sociedad,malaga,girona,atletico-madrid,espanyol,las-palmas,eibar,athletic-bilbao,real-betis} 
@ATTRIBUTE NN real 
@ATTRIBUTE VB real 
@ATTRIBUTE ADJ real 
@ATTRIBUTE resultado {1,x,2} 

@data 
leganes,sevilla,0.3908046,0.14942528,0.14942528,x
leganes,sevilla,0.4125,0.225,0.225,x
leganes,sevilla,0.3721973,0.22421524,0.21524663,x
barcelona,athletic-bilbao,0.44444445,0.17777778,0.16666667,x
barcelona,athletic-bilbao,0.5,0.25862068,0.12068965,x
barcelona,athletic-bilbao,0.34814814,0.22222222,0.26666668,x
villarreal,atletico-madrid,0.47916666,0.14583333,0.14583333,x
villarreal,atletico-madrid,0.39285713,0.26190478,0.16666667,x
villarreal,atletico-madrid,0.37662336,0.27272728,0.24675325,x
celta-vigo,malaga,0.3043478,0.2826087,0.19565217,x
celta-vigo,malaga,0.39810428,0.16587678,0.18483412,x
celta-vigo,malaga,0.34408602,0.2795699,0.17204301,x
real-madrid,girona,0.42857143,0.20496894,0.16149068,x
real-madrid,girona,0.42727274,0.15454546,0.21818182,x
real-madrid,girona,0.4375,0.22916667,0.083333336,x
deportivo-la-coruna,las-palmas,0.38679245,0.14150943,0.11320755,x
deportivo-la-coruna,las-palmas,0.37272727,0.22727273,0.14545454,x
deportivo-la-coruna,las-palmas,0.4015748,0.05511811,0.10236221,x
valencia,alaves,0.38636363,0.09090909,0.25,x
valencia,alaves,0.43396226,0.16981132,0.24528302,x
valencia,alaves,0.4090909,0.22727273,0.09090909,x
real-sociedad,getafe,0.40625,0.34375,0.0625,x
real-sociedad,getafe,0.43333334,0.18333334,0.175,x
real-sociedad,getafe,0.3617021,0.18085106,0.20212767,x
real-betis,espanyol,0.41379312,0.2413793,0.13793103,x
real-betis,espanyol,0.34666666,0.26666668,0.16,x
real-betis,espanyol,0.45544556,0.21782178,0.16831683,x
levante,eibar,0.45454547,0.24475524,0.16783217,x
levante,eibar,0.42608696,0.14782609,0.2173913,x
levante,eibar,0.45,0.2375,0.2125,x
