@RELATION PREDICCION 

@ATTRIBUTE partidos {girona-vs-deportivo-la-coruna,sevilla-vs-valencia,las-palmas-vs-villarreal,eibar-vs-real-madrid,atletico-madrid-vs-celta-vigo,malaga-vs-barcelona,getafe-vs-levante,alaves-vs-real-betis,athletic-bilbao-vs-leganes} 
@ATTRIBUTE NN real 
@ATTRIBUTE VB real 
@ATTRIBUTE ADJ real 
@ATTRIBUTE resultado {1,x,2} 

@data 
girona-vs-deportivo-la-coruna,176,62,176,1
sevilla-vs-valencia,10,8,10,2
las-palmas-vs-villarreal,115,41,115,2
eibar-vs-real-madrid,12,12,12,2
