@RELATION PREDICCION 

@ATTRIBUTE local {real-madrid,barcelona,sevilla,levante,deportivo-la-coruna,celta-vigo,leganes,valencia,villarreal,alaves,getafe,real-sociedad,malaga,girona,atletico-madrid,espanyol,las-palmas,eibar,athletic-bilbao,real-betis}
@ATTRIBUTE visitante{real-madrid,barcelona,sevilla,levante,deportivo-la-coruna,leganes,celta-vigo,valencia,alaves,villarreal,getafe,real-sociedad,malaga,girona,atletico-madrid,espanyol,las-palmas,eibar,athletic-bilbao,real-betis} 
@ATTRIBUTE NN real 
@ATTRIBUTE VB real 
@ATTRIBUTE ADJ real 
@ATTRIBUTE resultado {1,x,2} 

@data 
levante,real-betis,0.43125,0.25625,0.20625,2
levante,real-betis,0.38181818,0.16363636,0.2090909,2
levante,real-betis,0.525,0.05,0.15,2
villarreal,getafe,0.3409091,0.25,0.18181819,1
villarreal,getafe,0.38636363,0.24431819,0.1534091,1
villarreal,getafe,0.40229884,0.03448276,0.13793103,1
athletic-bilbao,malaga,0.35159817,0.1324201,0.2283105,1
athletic-bilbao,malaga,0.4509804,0.19607843,0.21568628,1
athletic-bilbao,malaga,0.38235295,0.16176471,0.20588236,1
valencia,real-sociedad,0.41666666,0.20833333,0.1875,1
valencia,real-sociedad,0.30666667,0.26666668,0.18666667,1
valencia,real-sociedad,0.37209302,0.22093023,0.25581396,1
sevilla,atletico-madrid,0.4509804,0.23529412,0.21568628,2
sevilla,atletico-madrid,0.49315068,0.2739726,0.09589041,2
sevilla,atletico-madrid,0.43333334,0.16333333,0.18,2
celta-vigo,eibar,0.3580247,0.16049382,0.25925925,1
celta-vigo,eibar,0.49473685,0.22105263,0.15789473,1
celta-vigo,eibar,0.35526314,0.17105263,0.20526315,1
real-madrid,alaves,0.41666666,0.14583333,0.16666667,1
real-madrid,alaves,0.46226415,0.0754717,0.11320755,1
real-madrid,alaves,0.42016807,0.22689076,0.20168068,1
leganes,las-palmas,0.44954127,0.04587156,0.20183486,x
leganes,las-palmas,0.27272728,0.27272728,0.24242425,x
leganes,las-palmas,0.28235295,0.12941177,0.105882354,x
barcelona,girona,0.37748346,0.26490065,0.14569536,1
barcelona,girona,0.42168674,0.24096386,0.18674698,1
barcelona,girona,0.4520548,0.23287672,0.21917808,1
deportivo-la-coruna,espanyol,0.3523316,0.13989638,0.15544042,x
deportivo-la-coruna,espanyol,0.44230768,0.07692308,0.09615385,x
deportivo-la-coruna,espanyol,0.30769232,0.25384617,0.12307692,x
