@RELATION PREDICCION 

@ATTRIBUTE local {real-madrid,barcelona,sevilla,levante,deportivo-la-coruna,celta-vigo,leganes,valencia,villarreal,alaves,getafe,real-sociedad,malaga,girona,atletico-madrid,espanyol,las-palmas,eibar,athletic-bilbao,real-betis}
@ATTRIBUTE visitante{real-madrid,barcelona,sevilla,levante,deportivo-la-coruna,leganes,celta-vigo,valencia,alaves,villarreal,getafe,real-sociedad,malaga,girona,atletico-madrid,espanyol,las-palmas,eibar,athletic-bilbao,real-betis} 
@ATTRIBUTE NN real 
@ATTRIBUTE VB real 
@ATTRIBUTE ADJ real 
@ATTRIBUTE gan real 
@ATTRIBUTE handicap real 
@ATTRIBUTE trepid real 
@ATTRIBUTE gol real 
@ATTRIBUTE victori real 
@ATTRIBUTE local real 
@ATTRIBUTE resultado {1,x,2} 

@data 
real-betis,leganes,0.40848213,0.12946428,0.18303572,1,0,0,3,1,3,1
levante,celta-vigo,0.43333334,0.19166666,0.15416667,1,0,1,10,3,4,2
alaves,sevilla,0.40123457,0.21296297,0.18518518,5,1,1,13,6,11,1
espanyol,athletic-bilbao,0.42655367,0.22316384,0.16949153,7,1,1,18,10,11,x
real,sociedad,0.37238494,0.14016737,0.17154811,11,1,1,29,13,12,2
girona,las-palmas,0.47712418,0.21568628,0.15359478,18,3,1,32,15,12,1
real-madrid,villarreal,0.39698493,0.22613065,0.18090452,19,3,1,35,15,14,2
eibar,atletico-madrid,0.4347826,0.1865942,0.23188406,20,3,1,52,18,17,2
deportivo-la-coruna,valencia,0.3915547,0.17082533,0.13243762,25,3,1,57,22,17,2
getafe,malaga,0.37249285,0.2234957,0.1747851,26,3,1,60,22,18,1
