@RELATION PREDICCION 

@ATTRIBUTE partidos {deportivo-la-coruna-vs-eibar,sevilla-vs-athletic-bilbao,real-madrid-vs-getafe,barcelona-vs-atletico-madrid,levante-vs-espanyol,villarreal-vs-girona,valencia-vs-real-betis,leganes-vs-malaga,celta-vigo-vs-las-palmas} 
@ATTRIBUTE NN real 
@ATTRIBUTE VB real 
@ATTRIBUTE ADJ real 
@ATTRIBUTE resultado {1,x,2} 

@data 
deportivo-la-coruna-vs-eibar,0.3617021,0.25531915,0.25531915,x
deportivo-la-coruna-vs-eibar,0.46153846,0.12087912,0.10989011,x
deportivo-la-coruna-vs-eibar,0.41853034,0.16613418,0.15654951,x
sevilla-vs-athletic-bilbao,0.36363637,0.25,0.22727273,1
real-madrid-vs-getafe,0.45333335,0.13333334,0.21333334,1
real-madrid-vs-getafe,0.34375,0.16666667,0.19791667,1
real-madrid-vs-getafe,0.37142858,0.2952381,0.15238096,1
barcelona-vs-atletico-madrid,0.30821916,0.1780822,0.1369863,1
barcelona-vs-atletico-madrid,0.359375,0.20625,0.1875,1
barcelona-vs-atletico-madrid,0.35714287,0.13214286,0.08571429,1
levante-vs-espanyol,0.48958334,0.20833333,0.13541667,x
levante-vs-espanyol,0.27,0.35,0.14,x
levante-vs-espanyol,0.3956044,0.25274727,0.08791209,x
villarreal-vs-girona,0.4375,0.21875,0.1875,2
villarreal-vs-girona,0.36764705,0.1764706,0.22058824,2
villarreal-vs-girona,0.3616352,0.21698113,0.19496855,2
valencia-vs-real-betis,0.375,0.16666667,0.104166664,1
valencia-vs-real-betis,0.33333334,0.13793103,0.25287357,1
valencia-vs-real-betis,0.33024693,0.22839506,0.16666667,1
leganes-vs-malaga,0.36708862,0.278481,0.12658228,1
leganes-vs-malaga,0.30604982,0.22064057,0.17793594,1
leganes-vs-malaga,0.39170507,0.24423963,0.15207373,1
celta-vigo-vs-las-palmas,0.40707964,0.19469027,0.18584071,1
celta-vigo-vs-las-palmas,0.40336135,0.26050422,0.1092437,1
celta-vigo-vs-las-palmas,0.4274809,0.259542,0.061068702,1
