@RELATION PREDICCION 

@ATTRIBUTE local {real-madrid,barcelona,sevilla,levante,deportivo-la-coruna,celta-vigo,leganes,valencia,villarreal,alaves,getafe,real-sociedad,malaga,girona,atletico-madrid,espanyol,las-palmas,eibar,athletic-bilbao,real-betis}
@ATTRIBUTE visitante{real-madrid,barcelona,sevilla,levante,deportivo-la-coruna,leganes,celta-vigo,valencia,alaves,villarreal,getafe,real-sociedad,malaga,girona,atletico-madrid,espanyol,las-palmas,eibar,athletic-bilbao,real-betis}@ATTRIBUTE NN real 
@ATTRIBUTE VB real 
@ATTRIBUTE ADJ real 
@ATTRIBUTE resultado {1,x,2} 

@data 
real-betis,leganes,0.4177215,0.17721519,0.20253165,1
real-betis,leganes,0.43703705,0.17037037,0.14074074,1
real-betis,leganes,0.3888889,0.08974359,0.2008547,1
levante,celta-vigo,0.44680852,0.29787233,0.17021276,2
levante,celta-vigo,0.36036035,0.21621622,0.10810811,2
levante,celta-vigo,0.5121951,0.12195122,0.19512194,2
alaves,sevilla,0.4027778,0.25,0.22222222,1
alaves,sevilla,0.44,0.13333334,0.2,1
alaves,sevilla,0.3898305,0.22033899,0.16949153,1
espanyol,athletic-bilbao,0.4017857,0.20535715,0.16964285,x
espanyol,athletic-bilbao,0.475,0.375,0.1,x
espanyol,athletic-bilbao,0.43564355,0.2029703,0.17821783,x
real-sociedad,barcelona,0.32217574,0.14225942,0.17991632,2
real-sociedad,barcelona,0.4071856,0.13173653,0.13772455,2
real-sociedad,barcelona,0.45833334,0.15277778,0.22222222,2
girona,las-palmas,0.47368422,0.21052632,0.18421052,1
girona,las-palmas,0.42424244,0.3939394,0.09090909,1
girona,las-palmas,0.49238577,0.18781726,0.14720812,1
real-madrid,villarreal,0.36842105,0.21052632,0.1754386,2
real-madrid,villarreal,0.4,0.26153848,0.16923077,2
real-madrid,villarreal,0.41558442,0.20779221,0.19480519,2
eibar,atletico-madrid,0.43571427,0.15714286,0.19285715,2
eibar,atletico-madrid,0.45408162,0.14285715,0.29081634,2
eibar,atletico-madrid,0.41666666,0.24537037,0.2037037,2
deportivo-la-coruna,valencia,0.4008439,0.2278481,0.16877638,2
deportivo-la-coruna,valencia,0.36231884,0.13043478,0.096618354,2
deportivo-la-coruna,valencia,0.45454547,0.09090909,0.116883114,2
getafe,malaga,0.4113924,0.18354431,0.18354431,1
getafe,malaga,0.33333334,0.24666667,0.16666667,1
getafe,malaga,0.36585367,0.29268292,0.17073171,1
