@RELATION PREDICCION 

@ATTRIBUTE local {real-madrid,barcelona,sevilla,levante,deportivo-la-coruna,celta-vigo,leganes,valencia,villarreal,alaves,getafe,real-sociedad,malaga,girona,atletico-madrid,espanyol,las-palmas,eibar,athletic-bilbao,real-betis}
@ATTRIBUTE visitante{real-madrid,barcelona,sevilla,levante,deportivo-la-coruna,leganes,celta-vigo,valencia,alaves,villarreal,getafe,real-sociedad,malaga,girona,atletico-madrid,espanyol,las-palmas,eibar,athletic-bilbao,real-betis}@ATTRIBUTE NN real 
@ATTRIBUTE VB real 
@ATTRIBUTE ADJ real 
@ATTRIBUTE resultado {1,x,2} 

@data 
eibar,malaga,0.3220339,0.16949153,0.3220339,x
eibar,malaga,0.37414965,0.21088435,0.17006803,x
eibar,malaga,0.29333332,0.28,0.16,x
alaves,leganes,0.40449437,0.20224719,0.15730338,x
alaves,leganes,0.35416666,0.25,0.25,x
alaves,leganes,0.453125,0.1875,0.203125,x
real-madrid,deportivo-la-coruna,0.39444444,0.23888889,0.17222223,1
real-madrid,deportivo-la-coruna,0.32098764,0.3580247,0.14814815,1
real-madrid,deportivo-la-coruna,0.46341464,0.12195122,0.19512194,1
real-sociedad,celta-vigo,0.38265306,0.21938775,0.19897959,2
real-sociedad,deportivo-la-coruna,0.36,0.18666667,0.2,2
real-sociedad,deportivo-la-coruna,0.35064936,0.25974026,0.18181819,2
real-betis,barcelona,0.3671875,0.359375,0.125,2
real-betis,barcelona,0.5483871,0.17741935,0.11290322,2
real-betis,barcelona,0.3409091,0.27272728,0.22727273,2
espanyol,sevilla,0.4722222,0.25,0.083333336,2
espanyol,sevilla,0.22950819,0.22950819,0.114754096,2
espanyol,sevilla,0.36842105,0.2982456,0.1754386,2
atletico-madrid,girona,0.41935483,0.2580645,0.14516129,x
atletico-madrid,girona,0.42424244,0.22727273,0.13636364,x
atletico-madrid,girona,0.44660193,0.2524272,0.19417475,x
villarreal,levante,0.30864197,0.24691358,0.14814815,1
villarreal,levante,0.36734694,0.26530612,0.20408164,1
villarreal,levante,0.30833334,0.225,0.16666667,1
las-palmas,valencia,0.52112675,0.112676054,0.18309858,1
las-palmas,valencia,0.46666667,0.18333334,0.13333334,1
las-palmas,valencia,0.44186047,0.27906978,0.18604651,1
getafe,athletic-bilbao,0.43137255,0.21568628,0.19607843,x
getafe,athletic-bilbao,0.5416667,0.22916667,0.14583333,x
getafe,athletic-bilbao,0.41666666,0.1875,0.1875,x
