@RELATION PREDICCION 

@ATTRIBUTE local {real-madrid,barcelona,sevilla,levante,deportivo-la-coruna,celta-vigo,leganes,valencia,villarreal,alaves,getafe,real-sociedad,malaga,girona,atletico-madrid,espanyol,las-palmas,eibar,athletic-bilbao,real-betis}
@ATTRIBUTE visitante{real-madrid,barcelona,sevilla,levante,deportivo-la-coruna,leganes,celta-vigo,valencia,alaves,villarreal,getafe,real-sociedad,malaga,girona,atletico-madrid,espanyol,las-palmas,eibar,athletic-bilbao,real-betis} 
@ATTRIBUTE NN real 
@ATTRIBUTE VB real 
@ATTRIBUTE ADJ real 
@ATTRIBUTE resultado {1,x,2} 

@data 
real-betis,leganes,0.4871795,0.17948718,0.15384616,1
real-betis,leganes,0.5378788,0.121212125,0.07575758,1
real-betis,leganes,0.53913045,0.09130435,0.060869563,1
levante,celta-vigo,0.5531915,0.21276596,0.17021276,2
levante,celta-vigo,0.5090909,0.15454546,0.07272727,2
levante,celta-vigo,0.58536583,0.14634146,0.09756097,2
alaves,sevilla,0.6388889,0.16666667,0.15277778,1
alaves,sevilla,0.6,0.06666667,0.13333334,1
alaves,sevilla,0.54913294,0.15028901,0.098265894,1
espanyol,athletic-bilbao,0.5495495,0.17117117,0.117117114,x
espanyol,athletic-bilbao,0.625,0.175,0.1,x
espanyol,athletic-bilbao,0.5920398,0.13930348,0.07960199,x
real,sociedad,0.44117647,0.15126051,0.071428575,2
real,sociedad,0.5120482,0.09638554,0.09638554,2
real,sociedad,0.5416667,0.18055555,0.11111111,2
girona,las-palmas,0.56,0.13333334,0.2,1
girona,las-palmas,0.5,0.25,0.21875,1
girona,las-palmas,0.59183675,0.13265306,0.12755102,1
real-madrid,villarreal,0.49122807,0.14035088,0.19298245,2
real-madrid,villarreal,0.640625,0.15625,0.15625,2
real-madrid,villarreal,0.58441556,0.077922076,0.18181819,2
eibar,atletico-madrid,0.62142855,0.12857144,0.07857143,2
eibar,atletico-madrid,0.62886596,0.12886597,0.15463917,2
eibar,atletico-madrid,0.572093,0.14418605,0.15348837,2
deportivo-la-coruna,valencia,0.5638766,0.17621145,0.1277533,2
deportivo-la-coruna,valencia,0.45273632,0.09950249,0.05472637,2
deportivo-la-coruna,valencia,0.5945946,0.054054055,0.04054054,2
getafe,malaga,0.5,0.17307693,0.12820514,1
getafe,malaga,0.53103447,0.18620689,0.14482759,1
getafe,malaga,0.4878049,0.17073171,0.17073171,1
