@RELATION PREDICCION 

@ATTRIBUTE local {real-madrid,barcelona,sevilla,levante,deportivo-la-coruna,celta-vigo,leganes,valencia,villarreal,alaves,getafe,real-sociedad,malaga,girona,atletico-madrid,espanyol,las-palmas,eibar,athletic-bilbao,real-betis}
@ATTRIBUTE visitante{real-madrid,barcelona,sevilla,levante,deportivo-la-coruna,leganes,celta-vigo,valencia,alaves,villarreal,getafe,real-sociedad,malaga,girona,atletico-madrid,espanyol,las-palmas,eibar,athletic-bilbao,real-betis} 
@ATTRIBUTE NN real 
@ATTRIBUTE VB real 
@ATTRIBUTE ADJ real 
@ATTRIBUTE resultado {1,x,2} 

@data 
celta-vigo,las-palmas,0.41666666,0.20833333,0.1875,1
celta-vigo,las-palmas,0.30666667,0.26666668,0.18666667,1
celta-vigo,las-palmas,0.37209302,0.22093023,0.25581396,1
levante,espanyol,0.3697479,0.19327731,0.2184874,x
levante,espanyol,0.37037036,0.2685185,0.2037037,x
levante,espanyol,0.4117647,0.1882353,0.22352941,x
barcelona,atletico-madrid,0.36065573,0.19672132,0.24590164,1
barcelona,atletico-madrid,0.39655173,0.22413793,0.2413793,1
barcelona,atletico-madrid,0.38181818,0.2,0.12727273,1
real-sociedad,alaves,0.41269842,0.04761905,0.23809524,1
real-sociedad,alaves,0.4893617,0.08510638,0.19148937,1
real-sociedad,alaves,0.359375,0.25,0.25,1
valencia,real-betis,0.42857143,0.20408164,0.20408164,1
valencia,real-betis,0.3432836,0.25373134,0.17910448,1
valencia,real-betis,0.3888889,0.29166666,0.20833333,1
villarreal,girona,0.4680851,0.19148937,0.19148937,2
villarreal,girona,0.3243243,0.35135135,0.10810811,2
villarreal,girona,0.3802817,0.26291078,0.19248827,2
sevilla,athletic-bilbao,0.41025642,0.23076923,0.20512821,1
sevilla,athletic-bilbao,0.44444445,0.18888889,0.2,1
sevilla,athletic-bilbao,0.43835616,0.1849315,0.10273973,1
deportivo-la-coruna,eibar,0.39473686,0.18421052,0.13157895,x
deportivo-la-coruna,eibar,0.475,0.125,0.25,x
deportivo-la-coruna,eibar,0.4107143,0.21428572,0.14285715,x
leganes,malaga,0.368,0.24,0.2,1
leganes,malaga,0.3888889,0.18518518,0.22222222,1
leganes,malaga,0.38,0.23,0.2,1
real-madrid,getafe,0.54545456,0.1590909,0.1590909,1
real-madrid,getafe,0.35820895,0.23880596,0.19402985,1
real-madrid,getafe,0.36805555,0.2361111,0.25,1
