@RELATION PREDICCION 

@ATTRIBUTE local {real-madrid,barcelona,sevilla,levante,deportivo-la-coruna,celta-vigo,leganes,valencia,villarreal,alaves,getafe,real-sociedad,malaga,girona,atletico-madrid,espanyol,las-palmas,eibar,athletic-bilbao,real-betis}
@ATTRIBUTE visitante{real-madrid,barcelona,sevilla,levante,deportivo-la-coruna,leganes,celta-vigo,valencia,alaves,villarreal,getafe,real-sociedad,malaga,girona,atletico-madrid,espanyol,las-palmas,eibar,athletic-bilbao,real-betis}
@ATTRIBUTE NN real 
@ATTRIBUTE VB real 
@ATTRIBUTE ADJ real 
@ATTRIBUTE resultado {1,x,2} 

@data 
real-betis,leganes,0.3838384,0.17437533,0.17171717,1
levante,celta-vigo,0.41925064,0.16989665,0.14534883,2
alaves,sevilla,0.406639,0.19686492,0.17381282,1
espanyol,athletic-bilbao,0.4047619,0.22186147,0.16233766,x
real-sociedad,barcelona,0.39954075,0.15614237,0.16800612,2
girona,las-palmas,0.43211335,0.21251476,0.17414404,1
real-madrid,villarreal,0.39295498,0.20078278,0.18238747,2
eibar,atletico-madrid,0.39879414,0.17398794,0.18518518,2
deportivo-la-coruna,valencia,0.39484397,0.17684306,0.18453188,2
getafe,malaga,0.40556425,0.1653605,0.169279,1
eibar-vs-malaga,0.38594705,0.1700611,0.17464359,x
alaves-vs-leganes,0.37037036,0.17912458,0.17037037,x
real-madrid-vs-deportivo-la-coruna,0.3947924,0.2104152,0.15059817,1
real-vs-sociedad,0.404835,0.16653876,0.16231772,2
real-betis-vs-barcelona,0.41067865,0.20459081,0.1482036,2
espanyol-vs-sevilla,0.39568967,0.20948276,0.18362069,2
atletico-madrid-vs-girona,0.40093023,0.20511627,0.17627907,x
villarreal-vs-levante,0.37572533,0.18907157,0.18230174,1
las-palmas-vs-valencia,0.4238683,0.18871252,0.16578484,1
getafe-vs-athletic-bilbao,0.40226987,0.1702396,0.16015132,x
las-palmas,malaga,0.38558352,0.19336385,0.18592678,1
getafe,leganes,0.3902316,0.17724068,0.17170191,x
espanyol,barcelona,0.39721116,0.18207172,0.18366534,x
girona,athletic-bilbao,0.42130065,0.14326108,0.18284637,1
atletico-madrid,valencia,0.41054502,0.22630332,0.1635071,1
eibar,sevilla,0.38707954,0.18366258,0.17458622,1
real-betis,villarreal,0.3919694,0.20586361,0.19439133,1
alaves,celta-vigo,0.40891913,0.20181406,0.18367347,1
levante,real-madrid,0.3958439,0.21490116,0.18144956,x
real-sociedad,deportivo-la-coruna,0.37761927,0.18056175,0.14712438,1
deportivo-la-coruna,real-betis,0.38387096,0.23333333,0.15913978,2
sevilla,girona,0.4276447,0.1756487,0.18163672,1
barcelona,getafe,0.3998906,0.19748358,0.16028446,x
celta-vigo,espanyol,0.42941177,0.15462185,0.16386555,x
valencia,levante,0.41510612,0.1897628,0.16604245,1
villarreal,alaves,0.3856638,0.17819284,0.18021202,2
malaga,atletico-madrid,0.36847103,0.20037986,0.14814815,2
leganes,eibar,0.38301414,0.22231473,0.14321399,2
real-madrid,real-sociedad,0.4125874,0.2016317,0.18006992,1
athletic-bilbao,las-palmas,0.377499,0.1858095,0.16934535,x
getafe,celta-vigo,0.0,0.0,0.0,1
real-sociedad,levante,0.41075918,0.19155355,0.15635999,1
atletico-madrid,athletic-bilbao,0.425656,0.19533528,0.14431487,1
espanyol,villarreal,0.39718688,0.19758874,0.16208975,x
real-betis,real-madrid,0.38870057,0.17005649,0.14124294,2
las-palmas,sevilla,0.3900415,0.21346243,0.16874136,2
eibar,barcelona,0.4152489,0.21487083,0.16068053,2
alaves,deportivo-la-coruna,0.36498517,0.18312845,0.14752014,1
malaga,valencia,0.3924449,0.21668416,0.17366213,2
girona,leganes,0.39212093,0.14933577,0.17453046,1
levante,real-betis,0.42619312,0.19256382,0.14539401,2
villarreal,getafe,0.37279153,0.19611308,0.19611308,1
athletic-bilbao,malaga,0.36862004,0.20541903,0.16509137,1
valencia,real-sociedad,0.38939968,0.1957815,0.19848567,1
sevilla,atletico-madrid,0.40070564,0.18699597,0.15171371,2
celta-vigo,eibar,0.3872483,0.19865772,0.19798657,1
real-madrid,alaves,0.39000747,0.2080537,0.15212528,1
leganes,las-palmas,0.3715278,0.1892361,0.16319445,x
barcelona,girona,0.3812336,0.19947506,0.21128608,1
deportivo-la-coruna,espanyol,0.3491461,0.18722327,0.12650222,x
real-betis,real-sociedad,0.4108818,0.17448406,0.14196372,x
las-palmas,barcelona,0.39606503,0.22412318,0.17792985,x
alaves,levante,0.3716075,0.23660403,0.16144747,1
getafe,deportivo-la-coruna,0.38733333,0.19133334,0.168,1
malaga,sevilla,0.39784366,0.17574124,0.1897574,2
athletic-bilbao,valencia,0.40548554,0.21423276,0.18087472,x
eibar,villarreal,0.39560977,0.2004878,0.17756097,1
atletico-madrid,leganes,0.37684584,0.17011222,0.18428825,1
espanyol,real-madrid,0.41584852,0.19284712,0.17952314,1
girona,celta-vigo,0.39465067,0.1937773,0.16375546,1
celta-vigo,las-palmas,0.388318,0.19632234,0.1990265,1
levante,espanyol,0.39099735,0.21006179,0.20300089,x
barcelona,atletico-madrid,0.37957823,0.25749168,0.17758046,1
real-sociedad,alaves,0.39110824,0.23067011,0.1984536,1
valencia,real-betis,0.3983573,0.22997947,0.19507186,1
villarreal,girona,0.39186692,0.22088724,0.19593346,2
sevilla,athletic-bilbao,0.3939394,0.19607843,0.171123,1
deportivo-la-coruna,eibar,0.37693632,0.2444062,0.17039587,x
leganes,malaga,0.40826613,0.21774194,0.17137097,1
real-madrid,getafe,0.37127978,0.21651785,0.2001488,1
alaves,real-betis,0.39984533,0.19798917,0.18097448,2
espanyol,real,0.41725692,0.19124275,0.17965229,1
atletico-madrid,celta-vigo,0.39029893,0.16187254,0.1573604,1
las-palmas,villarreal,0.37397635,0.24658781,0.15741584,2
athletic-bilbao,leganes,0.38360882,0.20523416,0.18595041,1
eibar,real-madrid,0.4074468,0.2037234,0.1606383,2
sevilla,valencia,0.4072802,0.1981456,0.15556319,2
getafe,levante,0.4083378,0.181721,0.19027258,2
malaga,barcelona,0.36404493,0.20539325,0.16179775,2
girona,deportivo-la-coruna,0.37819025,0.14941995,0.1563805,1