@RELATION PREDICCION 

@ATTRIBUTE local {real-madrid,barcelona,sevilla,levante,deportivo-la-coruna,celta-vigo,leganes,valencia,villarreal,alaves,getafe,real-sociedad,malaga,girona,atletico-madrid,espanyol,las-palmas,eibar,athletic-bilbao,real-betis}
@ATTRIBUTE visitante{real-madrid,barcelona,sevilla,levante,deportivo-la-coruna,leganes,celta-vigo,valencia,alaves,villarreal,getafe,real-sociedad,malaga,girona,atletico-madrid,espanyol,las-palmas,eibar,athletic-bilbao,real-betis}@ATTRIBUTE NN real 
@ATTRIBUTE VB real 
@ATTRIBUTE ADJ real 
@ATTRIBUTE resultado {1,x,2} 

@data 
real-betis-vs-leganes,0.3838384,0.17437533,0.17171717,1
levante-vs-celta-vigo,0.41925064,0.16989665,0.14534883,2
alaves-vs-sevilla,0.406639,0.19686492,0.17381282,1
espanyol-vs-athletic-bilbao,0.4047619,0.22186147,0.16233766,x
real-vs-sociedad,0.39954075,0.15614237,0.16800612,2
girona-vs-las-palmas,0.43211335,0.21251476,0.17414404,1
real-madrid-vs-villarreal,0.39295498,0.20078278,0.18238747,2
eibar-vs-atletico-madrid,0.39879414,0.17398794,0.18518518,2
deportivo-la-coruna-vs-valencia,0.39484397,0.17684306,0.18453188,2
getafe-vs-malaga,0.40556425,0.1653605,0.169279,1
