@RELATION PREDICCION 

@ATTRIBUTE local {real-madrid,barcelona,sevilla,levante,deportivo-la-coruna,celta-vigo,leganes,valencia,villarreal,alaves,getafe,real-sociedad,malaga,girona,atletico-madrid,espanyol,las-palmas,eibar,athletic-bilbao,real-betis}
@ATTRIBUTE visitante{real-madrid,barcelona,sevilla,levante,deportivo-la-coruna,leganes,celta-vigo,valencia,alaves,villarreal,getafe,real-sociedad,malaga,girona,atletico-madrid,espanyol,las-palmas,eibar,athletic-bilbao,real-betis}
@ATTRIBUTE NN real 
@ATTRIBUTE VB real 
@ATTRIBUTE ADJ real 
@ATTRIBUTE resultado {1,x,2} 

@data 
real-betis,leganes,0.4177215,0.17721519,0.20253165,1
real-betis,leganes,0.43703705,0.17037037,0.14074074,1
real-betis,leganes,0.3888889,0.08974359,0.2008547,1
levante,celta-vigo,0.44680852,0.29787233,0.17021276,2
levante,celta-vigo,0.36036035,0.21621622,0.10810811,2
levante,celta-vigo,0.5121951,0.12195122,0.19512194,2
alaves,sevilla,0.4027778,0.25,0.22222222,1
alaves,sevilla,0.44,0.13333334,0.2,1
alaves,sevilla,0.3898305,0.22033899,0.16949153,1
espanyol,athletic-bilbao,0.4017857,0.20535715,0.16964285,x
espanyol,athletic-bilbao,0.475,0.375,0.1,x
espanyol,athletic-bilbao,0.43564355,0.2029703,0.17821783,x
real-sociedad,barcelona,0.32217574,0.14225942,0.17991632,2
real-sociedad,barcelona,0.4071856,0.13173653,0.13772455,2
real-sociedad,barcelona,0.45833334,0.15277778,0.22222222,2
girona,las-palmas,0.47368422,0.21052632,0.18421052,1
girona,las-palmas,0.42424244,0.3939394,0.09090909,1
girona,las-palmas,0.49238577,0.18781726,0.14720812,1
real-madrid,villarreal,0.36842105,0.21052632,0.1754386,2
real-madrid,villarreal,0.4,0.26153848,0.16923077,2
real-madrid,villarreal,0.41558442,0.20779221,0.19480519,2
eibar,atletico-madrid,0.43571427,0.15714286,0.19285715,2
eibar,atletico-madrid,0.45408162,0.14285715,0.29081634,2
eibar,atletico-madrid,0.41666666,0.24537037,0.2037037,2
deportivo-la-coruna,valencia,0.4008439,0.2278481,0.16877638,2
deportivo-la-coruna,valencia,0.36231884,0.13043478,0.096618354,2
deportivo-la-coruna,valencia,0.45454547,0.09090909,0.116883114,2
getafe,malaga,0.4113924,0.18354431,0.18354431,1
getafe,malaga,0.33333334,0.24666667,0.16666667,1
getafe,malaga,0.36585367,0.29268292,0.17073171,1
eibar,malaga,0.3220339,0.16949153,0.3220339,x
eibar,malaga,0.37414965,0.21088435,0.17006803,x
eibar,malaga,0.29333332,0.28,0.16,x
alaves,leganes,0.40449437,0.20224719,0.15730338,x
alaves,leganes,0.35416666,0.25,0.25,x
alaves,leganes,0.453125,0.1875,0.203125,x
real-madrid,deportivo-la-coruna,0.39444444,0.23888889,0.17222223,1
real-madrid,deportivo-la-coruna,0.32098764,0.3580247,0.14814815,1
real-madrid,deportivo-la-coruna,0.46341464,0.12195122,0.19512194,1
real-sociedad,celta-vigo,0.38265306,0.21938775,0.19897959,2
real-sociedad,deportivo-la-coruna,0.36,0.18666667,0.2,2
real-sociedad,deportivo-la-coruna,0.35064936,0.25974026,0.18181819,2
real-betis,barcelona,0.3671875,0.359375,0.125,2
real-betis,barcelona,0.5483871,0.17741935,0.11290322,2
real-betis,barcelona,0.3409091,0.27272728,0.22727273,2
espanyol,sevilla,0.4722222,0.25,0.083333336,2
espanyol,sevilla,0.22950819,0.22950819,0.114754096,2
espanyol,sevilla,0.36842105,0.2982456,0.1754386,2
atletico-madrid,girona,0.41935483,0.2580645,0.14516129,x
atletico-madrid,girona,0.42424244,0.22727273,0.13636364,x
atletico-madrid,girona,0.44660193,0.2524272,0.19417475,x
villarreal,levante,0.30864197,0.24691358,0.14814815,1
villarreal,levante,0.36734694,0.26530612,0.20408164,1
villarreal,levante,0.30833334,0.225,0.16666667,1
las-palmas,valencia,0.52112675,0.112676054,0.18309858,1
las-palmas,valencia,0.46666667,0.18333334,0.13333334,1
las-palmas,valencia,0.44186047,0.27906978,0.18604651,1
getafe,athletic-bilbao,0.43137255,0.21568628,0.19607843,x
getafe,athletic-bilbao,0.5416667,0.22916667,0.14583333,x
getafe,athletic-bilbao,0.41666666,0.1875,0.1875,x
eibar,malaga,0.43975905,0.21686748,0.21686748,x
eibar,malaga,0.36206895,0.22413793,0.18965517,x
eibar,malaga,0.45454547,0.13636364,0.1590909,x
alaves,leganes,0.3448276,0.18965517,0.22413793,x
alaves,leganes,0.42857143,0.093877554,0.18367347,x
alaves,leganes,0.34234235,0.25225225,0.12612613,x
real-madrid,deportivo-la-coruna,0.48235294,0.25882354,0.11764706,1
real-madrid,deportivo-la-coruna,0.43209878,0.20987654,0.19753087,1
real-madrid,deportivo-la-coruna,0.3761062,0.22123894,0.17256637,1
real-sociedad,villarreal,0.36231884,0.1884058,0.19323671,2
real-sociedad,villarreal,0.3723404,0.15957446,0.15957446,2
real-sociedad,villarreal,0.36175114,0.29493088,0.17281106,2
real-betis,barcelona,0.47560975,0.15853658,0.20731707,2
real-betis,barcelona,0.41216215,0.0945946,0.2027027,2
real-betis,barcelona,0.47058824,0.27058825,0.11764706,2
espanyol,sevilla,0.4640523,0.1633987,0.1764706,2
espanyol,sevilla,0.43333334,0.15,0.2,2
espanyol,sevilla,0.34,0.28,0.26,2
atletico-madrid,girona,0.4,0.21666667,0.11666667,x
atletico-madrid,girona,0.47663552,0.2897196,0.11214953,x
atletico-madrid,girona,0.4017094,0.17094018,0.07692308,x
villarreal,levante,0.3768116,0.2753623,0.1884058,1
villarreal,levante,0.38709676,0.18817204,0.16129032,1
villarreal,levante,0.359375,0.2890625,0.109375,1
las-palmas,valencia,0.33566433,0.14685315,0.25174826,1
las-palmas,valencia,0.3902439,0.34146342,0.07317073,1
las-palmas,valencia,0.35436893,0.22815534,0.1407767,1
getafe,athletic-bilbao,0.4893617,0.25531915,0.08510638,x
getafe,athletic-bilbao,0.35185185,0.2777778,0.2037037,x
getafe,athletic-bilbao,0.40966386,0.14495799,0.19957983,x
las-palmas,malaga,0.36893204,0.19417475,0.23300971,1
las-palmas,malaga,0.3898305,0.26271185,0.084745765,1
las-palmas,malaga,0.36094674,0.20118344,0.20118344,1
getafe,leganes,0.41025642,0.23076923,0.15384616,x
getafe,leganes,0.34969324,0.10429448,0.2208589,x
getafe,leganes,0.37349397,0.14457831,0.25301206,x
espanyol,barcelona,0.33516484,0.18131869,0.21428572,x
espanyol,barcelona,0.36893204,0.3106796,0.19417475,x
espanyol,barcelona,0.3576159,0.23841059,0.18543047,x
girona,athletic-bilbao,0.3529412,0.15126051,0.24369748,1
girona,athletic-bilbao,0.5,0.06338028,0.12676056,1
girona,athletic-bilbao,0.3586207,0.11724138,0.2137931,1
atletico-madrid,valencia,0.44117647,0.1764706,0.23529412,1
atletico-madrid,valencia,0.4876033,0.23966943,0.14876033,1
atletico-madrid,valencia,0.37864077,0.16504854,0.20873787,1
eibar,sevilla,0.32786885,0.19672132,0.37704918,1
eibar,sevilla,0.4512195,0.25609756,0.17073171,1
eibar,sevilla,0.44444445,0.13043478,0.11594203,1
real-betis,villarreal,0.33112583,0.17218544,0.25165564,1
real-betis,villarreal,0.41269842,0.22222222,0.15873016,1
real-betis,villarreal,0.45333335,0.18666667,0.24,1
alaves,celta-vigo,0.4625,0.275,0.075,1
alaves,celta-vigo,0.32258064,0.22580644,0.24731183,1
alaves,celta-vigo,0.40131578,0.14473684,0.17105263,1
levante,real-madrid,0.39473686,0.25263157,0.17894737,x
levante,real-madrid,0.39751554,0.08695652,0.13664596,x
levante,real-madrid,0.41791046,0.2835821,0.08955224,x
real-sociedad,deportivo-la-coruna,0.33650795,0.2952381,0.18095239,1
real-sociedad,deportivo-la-coruna,0.32673267,0.2970297,0.20792079,1
real-sociedad,deportivo-la-coruna,0.4,0.25,0.075,1
deportivo-la-coruna,real-betis,0.37931034,0.1724138,0.1724138,2
deportivo-la-coruna,real-betis,0.42857143,0.07936508,0.20634921,2
deportivo-la-coruna,real-betis,0.40425533,0.21276596,0.14893617,2
sevilla,girona,0.45502645,0.2010582,0.16402116,1
sevilla,girona,0.44155845,0.14285715,0.19480519,1
sevilla,girona,0.4074074,0.34567901,0.09876543,1
barcelona,getafe,0.39285713,0.16666667,0.17857143,x
barcelona,getafe,0.32051283,0.2820513,0.21794872,x
barcelona,getafe,0.37777779,0.10555556,0.19444445,x
celta-vigo,espanyol,0.436,0.228,0.18,x
celta-vigo,espanyol,0.453125,0.0546875,0.203125,x
celta-vigo,espanyol,0.4032258,0.12096774,0.21774194,x
valencia,levante,0.38333333,0.20833333,0.25,1
valencia,levante,0.36036035,0.23423423,0.21621622,1
valencia,levante,0.4964029,0.0647482,0.16546762,1
villarreal,alaves,0.4117647,0.15686275,0.15686275,2
villarreal,alaves,0.40944883,0.08661418,0.18110237,2
villarreal,alaves,0.35971224,0.28057554,0.15827338,2
malaga,atletico-madrid,0.4,0.083333336,0.26666668,2
malaga,atletico-madrid,0.33333334,0.18115942,0.08695652,2
malaga,atletico-madrid,0.3961039,0.3051948,0.14285715,2
leganes,eibar,0.43137255,0.22222222,0.19607843,2
leganes,eibar,0.44705883,0.21176471,0.09411765,2
leganes,eibar,0.36190477,0.14285715,0.20952381,2
real-madrid,real-sociedad,0.4491018,0.24550898,0.19161677,1
real-madrid,real-sociedad,0.3783784,0.1891892,0.27027026,1
real-madrid,real-sociedad,0.36,0.18,0.22,1
athletic-bilbao,las-palmas,0.45454547,0.22727273,0.22727273,x
athletic-bilbao,las-palmas,0.4680851,0.31914893,0.10638298,x
athletic-bilbao,las-palmas,0.47727272,0.27272728,0.13636364,x
real-sociedad,levante,0.47668394,0.119170986,0.19689119,1
real-sociedad,levante,0.36065573,0.25409836,0.17213115,1
real-sociedad,levante,0.42753622,0.2536232,0.1594203,1
atletico-madrid,athletic-bilbao,0.32222223,0.25555557,0.13333334,1
atletico-madrid,athletic-bilbao,0.33673468,0.35714287,0.13265306,1
atletico-madrid,athletic-bilbao,0.53424656,0.23287672,0.10958904,1
espanyol,villarreal,0.48101267,0.2278481,0.1392405,x
espanyol,villarreal,0.39869282,0.08496732,0.20261438,x
espanyol,villarreal,0.37313432,0.20895523,0.23880596,x
real-betis,real-madrid,0.4654088,0.1572327,0.17610063,2
real-betis,real-madrid,0.48076922,0.32692307,0.07692308,2
real-betis,real-madrid,0.40350878,0.33333334,0.1754386,2
las-palmas,sevilla,0.37967914,0.19251336,0.21925133,2
las-palmas,sevilla,0.39175257,0.2783505,0.17525773,2
las-palmas,sevilla,0.43283582,0.26865673,0.2238806,2
eibar,barcelona,0.7647059,0.10294118,0.073529415,2
eibar,barcelona,0.421875,0.234375,0.18229167,2
eibar,barcelona,0.41,0.23,0.14,2
alaves,deportivo-la-coruna,0.38053098,0.24778761,0.14159292,1
alaves,deportivo-la-coruna,0.42028984,0.13043478,0.2173913,1
alaves,deportivo-la-coruna,0.46231157,0.17085427,0.09045226,1
malaga,valencia,0.44375,0.1375,0.15625,2
malaga,valencia,0.37078652,0.21348314,0.23595506,2
malaga,valencia,0.3275862,0.25862068,0.2413793,2
girona,leganes,0.3119266,0.123853214,0.1146789,1
girona,leganes,0.42201835,0.20183486,0.16513762,1
girona,leganes,0.36645964,0.1552795,0.2173913,1
levante,real-betis,0.43125,0.25625,0.20625,2
levante,real-betis,0.38181818,0.16363636,0.2090909,2
levante,real-betis,0.525,0.05,0.15,2
villarreal,getafe,0.3409091,0.25,0.18181819,1
villarreal,getafe,0.38636363,0.24431819,0.1534091,1
villarreal,getafe,0.40229884,0.03448276,0.13793103,1
athletic-bilbao,malaga,0.35159817,0.1324201,0.2283105,1
athletic-bilbao,malaga,0.4509804,0.19607843,0.21568628,1
athletic-bilbao,malaga,0.38235295,0.16176471,0.20588236,1
valencia,real-sociedad,0.41666666,0.20833333,0.1875,1
valencia,real-sociedad,0.30666667,0.26666668,0.18666667,1
valencia,real-sociedad,0.37209302,0.22093023,0.25581396,1
sevilla,atletico-madrid,0.4509804,0.23529412,0.21568628,2
sevilla,atletico-madrid,0.49315068,0.2739726,0.09589041,2
sevilla,atletico-madrid,0.43333334,0.16333333,0.18,2
celta-vigo,eibar,0.3580247,0.16049382,0.25925925,1
celta-vigo,eibar,0.49473685,0.22105263,0.15789473,1
celta-vigo,eibar,0.35526314,0.17105263,0.20526315,1
real-madrid,alaves,0.41666666,0.14583333,0.16666667,1
real-madrid,alaves,0.46226415,0.0754717,0.11320755,1
real-madrid,alaves,0.42016807,0.22689076,0.20168068,1
leganes,las-palmas,0.44954127,0.04587156,0.20183486,x
leganes,las-palmas,0.27272728,0.27272728,0.24242425,x
leganes,las-palmas,0.28235295,0.12941177,0.105882354,x
barcelona,girona,0.37748346,0.26490065,0.14569536,1
barcelona,girona,0.42168674,0.24096386,0.18674698,1
barcelona,girona,0.4520548,0.23287672,0.21917808,1
deportivo-la-coruna,espanyol,0.3523316,0.13989638,0.15544042,x
deportivo-la-coruna,espanyol,0.44230768,0.07692308,0.09615385,x
deportivo-la-coruna,espanyol,0.30769232,0.25384617,0.12307692,x
real-betis,real-sociedad,0.33962265,0.0990566,0.14150943,x
real-betis,real-sociedad,0.44680852,0.089361705,0.18723404,x
real-betis,real-sociedad,0.34545454,0.21818182,0.23636363,x
las-palmas,barcelona,0.42528737,0.1954023,0.17816092,x
las-palmas,barcelona,0.4642857,0.1904762,0.17857143,x
las-palmas,barcelona,0.36363637,0.16363636,0.19090909,x
alaves,levante,0.39252338,0.22429906,0.14018692,1
alaves,levante,0.43589744,0.16666667,0.23076923,1
alaves,levante,0.38857144,0.20571429,0.14857143,1
getafe,deportivo-la-coruna,0.5185185,0.14814815,0.16666667,1
getafe,deportivo-la-coruna,0.37962964,0.3425926,0.10185185,1
getafe,deportivo-la-coruna,0.3561644,0.24657534,0.19178082,1
malaga,sevilla,0.3888889,0.11111111,0.25,2
malaga,sevilla,0.40963855,0.09638554,0.15662651,2
malaga,sevilla,0.3,0.23333333,0.2,2
athletic-bilbao,valencia,0.3970588,0.19117647,0.2647059,x
athletic-bilbao,valencia,0.3655914,0.23655914,0.13978495,x
athletic-bilbao,valencia,0.3548387,0.14516129,0.19354838,x
eibar,villarreal,0.35526314,0.2236842,0.18421052,1
eibar,villarreal,0.37815127,0.2857143,0.11764706,1
eibar,villarreal,0.4144144,0.15615615,0.18018018,1
atletico-madrid,leganes,0.3508772,0.19298245,0.20175439,1
atletico-madrid,leganes,0.34920636,0.23809524,0.2857143,1
atletico-madrid,leganes,0.3764706,0.24705882,0.16470589,1
espanyol,real-madrid,0.5,0.19444445,0.19444445,1
espanyol,real-madrid,0.41379312,0.18103448,0.12931034,1
espanyol,real-madrid,0.37623763,0.26732674,0.15841584,1
girona,celta-vigo,0.3736842,0.078947365,0.18947369,1
girona,celta-vigo,0.39375,0.2875,0.16875,1
girona,celta-vigo,0.35714287,0.19285715,0.20714286,1
celta-vigo,las-palmas,0.41666666,0.20833333,0.1875,1
celta-vigo,las-palmas,0.30666667,0.26666668,0.18666667,1
celta-vigo,las-palmas,0.37209302,0.22093023,0.25581396,1
levante,espanyol,0.3697479,0.19327731,0.2184874,x
levante,espanyol,0.37037036,0.2685185,0.2037037,x
levante,espanyol,0.4117647,0.1882353,0.22352941,x
barcelona,atletico-madrid,0.36065573,0.19672132,0.24590164,1
barcelona,atletico-madrid,0.39655173,0.22413793,0.2413793,1
barcelona,atletico-madrid,0.38181818,0.2,0.12727273,1
real-sociedad,alaves,0.41269842,0.04761905,0.23809524,1
real-sociedad,alaves,0.4893617,0.08510638,0.19148937,1
real-sociedad,alaves,0.359375,0.25,0.25,1
valencia,real-betis,0.42857143,0.20408164,0.20408164,1
valencia,real-betis,0.3432836,0.25373134,0.17910448,1
valencia,real-betis,0.3888889,0.29166666,0.20833333,1
villarreal,girona,0.4680851,0.19148937,0.19148937,2
villarreal,girona,0.3243243,0.35135135,0.10810811,2
villarreal,girona,0.3802817,0.26291078,0.19248827,2
sevilla,athletic-bilbao,0.41025642,0.23076923,0.20512821,1
sevilla,athletic-bilbao,0.44444445,0.18888889,0.2,1
sevilla,athletic-bilbao,0.43835616,0.1849315,0.10273973,1
deportivo-la-coruna,eibar,0.39473686,0.18421052,0.13157895,x
deportivo-la-coruna,eibar,0.475,0.125,0.25,x
deportivo-la-coruna,eibar,0.4107143,0.21428572,0.14285715,x
leganes,malaga,0.368,0.24,0.2,1
leganes,malaga,0.3888889,0.18518518,0.22222222,1
leganes,malaga,0.38,0.23,0.2,1
real-madrid,getafe,0.54545456,0.1590909,0.1590909,1
real-madrid,getafe,0.35820895,0.23880596,0.19402985,1
real-madrid,getafe,0.36805555,0.2361111,0.25,1
alaves,real-betis,0.4,0.2,0.1,2
alaves,real-betis,0.39473686,0.2631579,0.10526316,2
alaves,real-betis,0.3939394,0.21212122,0.121212125,2
espanyol,real-sociedad,0.42982456,0.19298245,0.18421052,1
espanyol,real-sociedad,0.43965518,0.22413793,0.112068966,1
espanyol,real-sociedad,0.47663552,0.1682243,0.17757009,1
atletico-madrid,celta-vigo,0.352518,0.30935252,0.11510792,1
atletico-madrid,celta-vigo,0.42857143,0.20779221,0.24675325,1
atletico-madrid,celta-vigo,0.38202247,0.24719101,0.19101124,1
las-palmas,villarreal,0.44680852,0.29787233,0.12765957,2
las-palmas,villarreal,0.3809524,0.29761904,0.14285715,2
las-palmas,villarreal,0.4,0.34736842,0.10526316,2
athletic-bilbao,leganes,0.3846154,0.15384616,0.30769232,1
athletic-bilbao,leganes,0.3125,0.2734375,0.1796875,1
athletic-bilbao,leganes,0.42857143,0.26785713,0.17857143,1
eibar,real-madrid,0.4107143,0.19642857,0.16071428,2
eibar,real-madrid,0.35135135,0.3783784,0.24324325,2
eibar,real-madrid,0.35403726,0.33540374,0.18012422,2
sevilla,valencia,0.34285715,0.25714287,0.22857143,2
sevilla,valencia,0.39,0.19333333,0.12,2
sevilla,valencia,0.4888889,0.083333336,0.05,2
getafe,levante,0.4347826,0.2173913,0.17391305,2
getafe,levante,0.33333334,0.21568628,0.3137255,2
getafe,levante,0.47008547,0.1965812,0.17948718,2
malaga,barcelona,0.3298969,0.15463917,0.24742268,2
malaga,barcelona,0.37575758,0.23636363,0.15151516,2
malaga,barcelona,0.42647058,0.23529412,0.20588236,2
girona,deportivo-la-coruna,0.36206895,0.22413793,0.1724138,1
girona,deportivo-la-coruna,0.38418078,0.073446326,0.06214689,1
girona,deportivo-la-coruna,0.4090909,0.09090909,0.20454545,1