@RELATION PREDICCION 

@ATTRIBUTE local {real-madrid,barcelona,sevilla,levante,deportivo-la-coruna,celta-vigo,leganes,valencia,villarreal,alaves,getafe,real-sociedad,malaga,girona,atletico-madrid,espanyol,las-palmas,eibar,athletic-bilbao,real-betis}
@ATTRIBUTE visitante{real-madrid,barcelona,sevilla,levante,deportivo-la-coruna,leganes,celta-vigo,valencia,alaves,villarreal,getafe,real-sociedad,malaga,girona,atletico-madrid,espanyol,las-palmas,eibar,athletic-bilbao,real-betis} 
@ATTRIBUTE NN real 
@ATTRIBUTE VB real 
@ATTRIBUTE ADJ real 
@ATTRIBUTE resultado {1,x,2} 

@data 
deportivo-la-coruna,real-betis,0.37931034,0.1724138,0.1724138,2
deportivo-la-coruna,real-betis,0.42857143,0.07936508,0.20634921,2
deportivo-la-coruna,real-betis,0.40425533,0.21276596,0.14893617,2
sevilla,girona,0.45502645,0.2010582,0.16402116,1
sevilla,girona,0.44155845,0.14285715,0.19480519,1
sevilla,girona,0.4074074,0.34567901,0.09876543,1
barcelona,getafe,0.39285713,0.16666667,0.17857143,x
barcelona,getafe,0.32051283,0.2820513,0.21794872,x
barcelona,getafe,0.37777779,0.10555556,0.19444445,x
celta-vigo,espanyol,0.436,0.228,0.18,x
celta-vigo,espanyol,0.453125,0.0546875,0.203125,x
celta-vigo,espanyol,0.4032258,0.12096774,0.21774194,x
valencia,levante,0.38333333,0.20833333,0.25,1
valencia,levante,0.36036035,0.23423423,0.21621622,1
valencia,levante,0.4964029,0.0647482,0.16546762,1
villarreal,alaves,0.4117647,0.15686275,0.15686275,2
villarreal,alaves,0.40944883,0.08661418,0.18110237,2
villarreal,alaves,0.35971224,0.28057554,0.15827338,2
malaga,atletico-madrid,0.4,0.083333336,0.26666668,2
malaga,atletico-madrid,0.33333334,0.18115942,0.08695652,2
malaga,atletico-madrid,0.3961039,0.3051948,0.14285715,2
leganes,eibar,0.43137255,0.22222222,0.19607843,2
leganes,eibar,0.44705883,0.21176471,0.09411765,2
leganes,eibar,0.36190477,0.14285715,0.20952381,2
real-madrid,real-sociedad,0.4491018,0.24550898,0.19161677,1
real-madrid,real-sociedad,0.3783784,0.1891892,0.27027026,1
real-madrid,real-sociedad,0.36,0.18,0.22,1
athletic-bilbao,las-palmas,0.45454547,0.22727273,0.22727273,x
athletic-bilbao,las-palmas,0.4680851,0.31914893,0.10638298,x
athletic-bilbao,las-palmas,0.47727272,0.27272728,0.13636364,x
