@RELATION PREDICCION 

@ATTRIBUTE local {real-madrid,barcelona,sevilla,levante,deportivo-la-coruna,celta-vigo,leganes,valencia,villarreal,alaves,getafe,real-sociedad,malaga,girona,atletico-madrid,espanyol,las-palmas,eibar,athletic-bilbao,real-betis}
@ATTRIBUTE visitante{real-madrid,barcelona,sevilla,levante,deportivo-la-coruna,leganes,celta-vigo,valencia,alaves,villarreal,getafe,real-sociedad,malaga,girona,atletico-madrid,espanyol,las-palmas,eibar,athletic-bilbao,real-betis}
@ATTRIBUTE NN real 
@ATTRIBUTE VB real 
@ATTRIBUTE ADJ real 
@ATTRIBUTE resultado {1,x,2} 

@data 
real-madrid,alaves,0.36725664,0.22566372,0.17256637,1
real-madrid,alaves,0.41326532,0.19897959,0.15306123,1
real-madrid,alaves,0.525,0.05,0.15,1
athletic-bilbao,malaga,0.36190477,0.31428573,0.123809524,1
valencia,real-sociedad,0.46666667,0.20952381,0.21904762,1
valencia,real-sociedad,0.47413793,0.19827586,0.20689656,1
valencia,real-sociedad,0.3846154,0.16923077,0.15384616,1
villarreal,getafe,0.43564355,0.26732674,0.14851485,1
barcelona,girona,0.40350878,0.2631579,0.1754386,1
barcelona,girona,0.4027778,0.1875,0.2013889,1
barcelona,girona,0.31756756,0.1418919,0.0945946,1
sevilla,atletico-madrid,0.4329897,0.19587629,0.14432989,2
sevilla,atletico-madrid,0.45528457,0.25203252,0.15447155,2
deportivo-la-coruna,espanyol,0.37623763,0.2970297,0.16831683,x
deportivo-la-coruna,espanyol,0.4019608,0.15686275,0.16666667,x
leganes,las-palmas,0.3899371,0.1572327,0.13207547,x
leganes,las-palmas,0.3529412,0.27941176,0.14705883,x
celta-vigo,eibar,0.36206895,0.29310346,0.1724138,1
celta-vigo,eibar,0.3899371,0.21383648,0.1572327,1
celta-vigo,eibar,0.39344263,0.18032786,0.19672132,1
deportivo-la-coruna,eibar,0.3617021,0.25531915,0.25531915,x
deportivo-la-coruna,eibar,0.46153846,0.12087912,0.10989011,x
deportivo-la-coruna,eibar,0.41853034,0.16613418,0.15654951,x
sevilla,athletic-bilbao,0.36363637,0.25,0.22727273,1
real-madrid,getafe,0.45333335,0.13333334,0.21333334,1
real-madrid,getafe,0.34375,0.16666667,0.19791667,1
real-madrid,getafe,0.37142858,0.2952381,0.15238096,1
barcelona,atletico-madrid,0.30821916,0.1780822,0.1369863,1
barcelona,atletico-madrid,0.359375,0.20625,0.1875,1
barcelona,atletico-madrid,0.35714287,0.13214286,0.08571429,1
levante,espanyol,0.48958334,0.20833333,0.13541667,x
levante,espanyol,0.27,0.35,0.14,x
levante,espanyol,0.3956044,0.25274727,0.08791209,x
villarreal,girona,0.4375,0.21875,0.1875,2
villarreal,girona,0.36764705,0.1764706,0.22058824,2
villarreal,girona,0.3616352,0.21698113,0.19496855,2
valencia,real-betis,0.375,0.16666667,0.104166664,1
valencia,real-betis,0.33333334,0.13793103,0.25287357,1
valencia,real-betis,0.33024693,0.22839506,0.16666667,1
leganes,malaga,0.36708862,0.278481,0.12658228,1
leganes,malaga,0.30604982,0.22064057,0.17793594,1
leganes,malaga,0.39170507,0.24423963,0.15207373,1
celta-vigo,las-palmas,0.40707964,0.19469027,0.18584071,1
celta-vigo,las-palmas,0.40336135,0.26050422,0.1092437,1
celta-vigo,las-palmas,0.4274809,0.259542,0.061068702,1